server{
    listen  5005;
    server_name localhost;

   location / {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host $host;
     proxy_pass http://app_server:5000/;
   }
}
